<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FIM Partners KSA Disclaimer</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet" type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Cairo:400,700" rel="stylesheet" type='text/css'>
<style>
	
html {
  line-height: 1.4; /* `Correct the line height in all browsers. */
  -webkit-text-size-adjust: 100%; /* Prevent adjustments of font size after orientation changes in iOS. */
  text-rendering: optimizeLegibility;
  font-size: 100%;
}
	
header { font-family: 'Roboto Slab'; font-weight: 700; font-size: 2.5rem; text-align: left; border-bottom: 1.25px solid #445a75; }
body {
  margin: auto; /* Remove the margin in all browsers. */
  padding: 0;
  font-family: 'Cairo';
  font-weight: 400;
  max-width: 960px;
}
	
p { text-align: right; }
	
b {
	font-family: 'Cairo';
	font-weight: 700;
	color: #445a75;
}

h1 { font-family: 'Cairo'; font-weight: 700; font-size: 1.25rem ; color: #445a75; text-align: right; }
h2 { font-family: 'Cairo'; font-weight: 700; font-size: 1.25rem ; color: #445a75; text-align: right; }
h3 { font-family: 'Roboto'; font-weight: 700; font-size: 1rem ; color: #445a75; text-align: left; }

h1, h2, h3 {
  padding: 0;
}

p {
  padding: 0;
}
	
main {
  display: block; /* Render the `main` element consistently in IE. */
  margin: 0;
  padding: 2.5vw;
}
	
</style>
</head>

<body>
<main>
<header><span style="color:#347dbd">FIM</span> <span style="color:#445a75">Partners</span></header>
		<br />
<h1>شركة أف آي إم بارتنرز كي أس أيه</h1>

<h2>اخلاء مسؤولية</h2>
  
  <p>اف أي ام بارتنرز كي أس ايه و/أو مديريها أو موظفيها أو الشركات التابعة لها لا تقدم أي ضمان أو تمثيل أو تعهد سواء أكان صريحًا أم ضمنيًا، ولا يتحملون أي مسؤولية قانونية، سواء كانت مباشرة أو غير مباشرة، أو مسؤولية دقة أو اكتمال أو فائدة أي من المعلومات الواردة في هذه المادة. هذا ليس القصد من استخدام هذه المواد أو اعتبارها نصيحة أو خيارًا أو لأي إجراء قد يحدث في المستقبل. يتم توفير هذا المستند من قبل اف أي ام بارتنرز كي أس ايه على أساس سري.</p>

  <p>اف أي ام بارتنرز كي أس ايه هي مؤسسة سوق مالية (على النحو المحدد بموجب نظام السوق المالية واللوائح الصادرة عن هيئة السوق المالية في المملكة العربية السعودية، كما يتم تعديلها من وقت لآخر) تنظمها هيئة السوق المالية ومرخصة من قبل هيئة السوق المالية للتعامل في الأوراق المالية من خلال النشاط التجاري "إدارة الاستثمارات" برخصة رقم 18193-32</p>
  
  <p>
  
المعلومات الواردة في هذا المستند هي لأغراض إعلامية فقط. أنها لا تشكل نصيحة. لا تشكل أو تشكل جزءًا من أي عرض للبيع أو الإصدار، أو أي عرض للشراء أو الاشتراك للحصول على فوائد في أي صندوق أو شركة، ولا تشكل هذه الوثيقة أو أي جزء منها أو حقيقة توزيعها أساسًا لأي عقد أو الاعتماد عليها فيما يتعلق بذلك. الاستثمار في الأوراق المالية هو استثمار مضارب وينطوي على درجة عالية من المخاطر ولا يناسب جميع المستثمرين. لم تتخذ اف أي ام بارتنرز كي اس ايه أي خطوات للتأكد من أن المصالح المشار إليها في هذه الوثيقة مناسبة لأي مستثمر معين ولا يمكن تقديم أي ضمان بتحقيق أهداف الاستثمار المرغوبة. لا يوجد دلالة أو تأكيد أن مثل هذه البيانات أو الآراء أو التوقعات في هذه الوثيقة كاملة أو صحيحة. لا يمكن لشركة اف أي ام بارتنرز كي اس ايه تحمل المسؤولية عن الأخطاء التي تظهر في هذا المستند. المعلومات الواردة في هذا المستند عرضة للتغيير في أي وقت دون إشعار مسبق، لذلك يُنصح المستثمرون بالنظر في وضعهم الشخصي والمالي والإشارة إلى الخبراء المحترفين في مجال الاستثمار والاستشارات القانونية، قبل التسجيل في أي منتج.
  </p>
  </p><p>
لا ينبغي تفسير الأداء السابق (إن وجد) للاستثمار على أنه مؤشر للأداء المستقبلي، وقد تزيد أو تنقص قيمة الأصول والدخل الناتج عنها وفقًا لذلك، مما يؤدي إلى خسارة جزئية أو كلية. قد تتغير الجوانب المادية للأوصاف الواردة في هذا المستند في أي وقت دون إشعار. أي تنبؤات أو توقعات للسوق أو تقديرات في هذه الوثيقة هي بيانات استطلاعية وتستند إلى افتراضات معينة. قد تحدث أحداث أخرى لم تؤخذ في الاعتبار وقد تؤثر بشكل كبير على عوائد الاستثمار. لا ينبغي تفسير أي توقعات أو افتراضات على أنها مؤشر على الأحداث الحقيقية التي ستحدث. يُنصح بقراءة هذه المعلومات وفهمها قبل الدخول في أي اتفاقية.
  </p>
  <p>
لا يجوز توزيع هذه الوثيقة في المملكة العربية السعودية إلا على الأشخاص المصرح لهم بموجب قواعد طرح الأوراق المالية والالتزامات المستمرة الصادرة عن  هيئة السوق المالية. لا تقدم هيئة السوق المالية أي تعهد فيما يتعلق بدقة أو اكتمال هذه الوثيقة، و تخلي مسؤوليتها مهما كانت عن أي خسارة ناشئة عن أو يتم تكبدها نتيجة الاعتماد على أي جزء من هذه الوثيقة. يجب على المستثمرين إجراء العناية الواجبة الخاصة بهم بشأن دقة المعلومات الواردة هنا. إذا لم  لا تفهم محتويات هذا المستند، فيجب عليك استشارة مستشار مالي معتمد.
  
  </p>
  <p>
هذا المستند ليس إعلانًا وليس مخصصاً للاستخدام العام أو التوزيع وليس مخصصاً لعملاء التجزئة. يعتبر توزيع هذا التقرير على أي شخص، بخلاف الشخص الذي تم تسليمه إليه في الأصل وإلى مستشاري هذا الشخص، غير مصرح به، وأي نسخ لهذا المستند أو الكشف عن أي من محتوياته دون موافقة مسبقة من شركة اف أي ام بارتنرز كي اس ايه  في كل منها مثل هذا المثال محظور. بقبول تسليم هذا المستند، يوافق المستلم على ما سبق
  </p>
  
  
  
</main>
</body>
	
</html>
